@import "./partials/colors";
@import "./partials/variables";
@import "./partials/typography";
@import "./partials/mixin";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar {
  display: flex;
  padding: $padding * 2;
  background-color: $very-light-gray;
}

.bars {
  //display: none;
}
.close {
  padding-right: $padding * 0;
}
.dropdown {
  background-color: $white;
  width: 650px;
  height: 270px;
  display: flex;
  justify-content: center;
  font-family: $ff-public;
  font-weight: $fw-bold;
  padding: $padding * 2;
}
.dropdown-list {
  margin: 0 auto;
  &__item {
    list-style: none;
    padding: $padding * 0.5;
  }
}

/* Article card */
.article {
  box-sizing: border-box;
  border-radius: 10px;
  overflow: hidden;
  background-color: $white;
  box-shadow: 0 0 5px $light-grayish-blue;
  transition: transform 0.3s, box-shadow 0.3s;
  position: relative;
  &:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px 5px $light-grayish-blue;
  }

  &-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
  }
  &__content {
    padding: 1rem 1.5rem;
    &-title {
      font-size: $fs-m;
      font-weight: $fw-normal;
      color: $dark-blue;
    }
    &-desc {
      font-size: $fs-s;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
  }
  &__credit {
    font-size: $fs-xs;
    text-transform: capitalize;
    position: relative;
    z-index: 1;
    &-author:hover {
      text-decoration: underline;
    }
  }
  &__credit,
  &__content-desc,
  a {
    color: $grayish-blue;
    font-weight: $fw-light;
    text-decoration: none;
  }
  &-link {
    color: transparent !important;
    user-select: none;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }
}
/* Articles section */
.articles {
  padding: 5rem 1rem;
  background-color: $very-light-gray;

  &-title {
    font-weight: $fw-normal;
    color: $dark-blue;
    text-align: center;
    font-size: $fs-l;
    margin-bottom: 2.5rem;
    text-transform: capitalize;
  }
  &__list {
    display: grid;
    grid-gap: 2rem;
  }
  @include tablet-query {
    padding: 5rem;
    &__list {
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    }
  }
  @include laptop-query {
    padding: 5rem 10rem;
    &-title {
      text-align: left;
      font-size: $fs-xl;
    }
    &__list {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
  }
}
